[buildout]
extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-5.1.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.githubusercontent.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.realestatefont
package-extras = [plone, test]
eggs +=
    Products.PrintingMailHost
    ${buildout:package-name} [plone]

test-eggs += Pillow
robot_tests_folder = ${buildout:directory}/src/ps/plone/realestatefont/tests/robot
sphinx_extras =
    sphinxcontrib-robotdoc
    sphinxcontrib-httpdomain

parts +=
    i18ndude
    node
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    sphinxbuilder
    testnorobot
    updatedocsimages
    zptlint

extensions +=
    mr.developer

sources-dir = checkouts
auto-checkout =
always-checkout = false


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/realestatefont
find-untranslated = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = bin/jshint
pep3101 = True
pre-commit-hook = True
zptlint = True
zptlint-bin = bin/zptlint


[sources]


[versions]
mr.developer =
robotframework-selenium2screenshots = 0.6
