[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/travis-4.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/propertyshelf/buildout.plone/master/common.cfg

versions = versions
package-name = ps.plone.realestatefont
package-extras = [plone, test]
test-eggs = Pillow

parts +=
    node
    zptlint


[code-analysis]
clean-lines = True
csslint = True
csslint-bin = bin/csslint
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/plone/realestatefont
find-untranslated = True
flake8-extensions =
    flake8-blind-except
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-pep3101
    flake8-plone-api
    flake8-plone-hasattr
    flake8-print
    flake8-quotes
    flake8-string-format
    flake8-todo
flake8-ignore = E501
flake8-max-complexity = 12
i18ndude-bin = ${buildout:bin-directory}/i18ndude
jshint = True
jshint-bin = bin/jshint
pep3101 = True
pre-commit-hook = False
zptlint = True
zptlint-bin = bin/zptlint


[sources]


[versions-4.1.x]
plone.api = 1.2.1
plone.app.testing = 4.2.2
# Newer versions require check-manifest, which does not run on python2.6
plone.recipe.codeanalysis = 2.0a2
# Keep RF/SL stuff up to date to avoid random failures.
pygments = 1.6
setuptools =


[versions-4.2.x]
# 4.2.7 is currently not available as UnifiedInstaller.
Plone = 4.2.6
collective.js.jqueryui = 1.8.16.9
plone.api = 1.5
# Keep RF/SL stuff up to date to avoid random failures.
pygments = 1.6
setuptools =


[versions-4.3.x]
plone.api = 1.5
# Keep RF/SL stuff up to date to avoid random failures.
pygments = 1.6
setuptools =


[versions-5.0.x]
setuptools =


[versions-5.1.x]
setuptools =
