<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="ps.fonts.iconmagic">

  <five:registerPackage package="." initialize=".initialize" />

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations directory="locales" />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include file="profiles.zcml" />


  <!-- Register the fonts theme resources. -->
  <!-- =================================== -->
  <plone:static
      directory="fonts_resources"
      type="theme"
      />


  <!-- Register z4c.jbot template overrides. -->
  <!-- ===================================== -->
  <include package="z3c.jbot" />
  <browser:jbot
      directory="template_overrides"
      layer=".interfaces.IPsfontsIconmagicLayer"
      />

</configure>
