<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="ps.fonts.iconmagic">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      name="default"
      title="Propertyshelf IconMagic Font"
      directory="profiles/default"
      description="Installs the fonts theme in the Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="Propertyshelf IconMagic Font: Uninstall"
      directory="profiles/uninstall"
      description="Removes the fonts theme from the Plone site."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- GenericSetup Import Steps. -->
  <!-- ========================== -->
  <genericsetup:importStep
      name="ps.fonts.iconmagic-postInstall"
      title="Propertyshelf IconMagic Font post_install import step"
      description="Post install import step from ps.fonts.iconmagic."
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <!--
  <genericsetup:upgradeStep
      title="Upgrade ps.fonts.iconmagic"
      description="Updrage step description."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="ps.fonts.iconmagic:default"
      />
  -->

</configure>
