<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.realestatefont">

  <!-- Register i18n support. -->
  <!-- ====================== -->
  <i18n:registerTranslations
      zcml:condition="installed zope.i18nmessageid"
      directory="locales"
      />


  <!-- Include package dependencies. -->
  <!-- ============================= -->
  <includeDependencies package="." />
  <include
      zcml:condition="installed Products.CMFPlone"
      file="plone.zcml"
      />

</configure>
