<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.realestatefont">

  <five:registerPackage
      package="."
      initialize=".initialize"
      />

  <include file="profiles.zcml" />

  <!-- Publish static files. -->
  <!-- ===================== -->
  <browser:resourceDirectory
      directory="fonts_resources"
      name="ps.plone.realestatefont"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      layer=".interfaces.IRealestatefontLayer"
      name="psf-realestate-preview"
      permission="zope2.View"
      template="psf-realestate-preview.pt"
      />

</configure>
