<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ps.plone.realestatefont">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->

  <!-- Installation: base. -->
  <genericsetup:registerProfile
      description="ps.plone.realestatefont base profile."
      directory="profiles/base"
      name="install-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.realestatefont base profile"
      />

  <!-- Installation: Plone 4. -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="Propertyshelf Real Estate Font for Plone 4."
      directory="profiles/plone4"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.realestatefont"
      />

  <!-- Installation: Plone 5. -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="Propertyshelf Real Estate Font for Plone 5."
      directory="profiles/plone5"
      name="default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.realestatefont"
      />

   <!-- Uninstall: base. -->
  <genericsetup:registerProfile
      description="ps.plone.realestatefont base uninstall profile."
      directory="profiles/uninstall-base"
      name="uninstall-base"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.realestatefont base uninstall profile"
      />

  <!-- Uninstall: Plone 4. -->
  <genericsetup:registerProfile
      zcml:condition="not-have plone-5"
      description="A Plone 4 uninstall profile for ps.plone.realestatefont."
      directory="profiles/uninstall-plone4"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.realestatefont - uninstall"
      />

  <!-- Uninstall: Plone 5. -->
  <genericsetup:registerProfile
      zcml:condition="have plone-5"
      description="A Plone 5 uninstall profile for ps.plone.realestatefont."
      directory="profiles/uninstall-plone5"
      name="uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="ps.plone.realestatefont - uninstall"
      />


  <!-- GenericSetup Upgrade Steps. -->
  <!-- =========================== -->
  <!--
  <genericsetup:upgradeStep
      title="Upgrade ps.plone.realestatefont"
      description="Updrage step description."
      source="1000"
      destination="1001"
      handler=".migration.migrate_to_1001"
      sortkey="1"
      profile="ps.plone.realestatefont:default"
      />
  -->


  <!-- GenericSetup utilities. -->
  <!-- ======================= -->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="ps.plone.realestatefont-hiddenprofiles"
      />

</configure>
